FLASK_APP=app.py
FLASK_ENV=development

CONSUMER_KEY=TsVdY4HXpNGVL2oU1zSLKDuFA
CONSUMER_SECRET=vc42WG6wLpgyyrXqB6e0pCd6H9TxPRFStas3hqbpi2yCobG88v
ACCESS_TOKEN=177089634-ypHseYwmKRld6q5NOukS8ke7iexCv9VCxHjvv6cO
ACCESS_TOKEN_SECRET=hwuSRN2oWn9EbxZgcXArdRSWbDOnDtd7TQ7qXtxR4hKrd
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKYYMgEAAAAAxGPQogujbYil6eIsRq9GEGn40Qk%3DNG4RSYBjdc3BuQpeIKCO2nyi9owR63coJ4QnNjT2GSb1ZovYS1