FLASK_APP=app.py
FLASK_ENV=development


consumer_key = "UMIdAiXZ0Tc3AhtwiOOxFHF6Y"
consumer_secret = "B3mkOaUXof9q3p28mhTTTjahiIIWdN19VnVLILXantgmHrJ9qq"
access_token = "177089634-kWEstmwfFZl3UkVkMyv9LCYHEIFJNhYWkN1e68yP"
access_token_secret = "SGQjv2J1IIrXoipcS3PXxt5AKHZobE8dJ8FSp1IvqOjyC"